spring.application.name=regent

spring.data.mongodb.uri=${DB_URL}
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG

#connect to redis
# ????????? ??????????? ? Redis

#spring.redis.host=localhost
#spring.redis.port=6379


jwt.access.secret=cb431622bcecfbc997eae0a3805a4d2bd73a5202a1133b691e05637d95ad9d4a
jwt.refresh.secret=cb431622bcecfbc997eae0a3805a4d2bd73a5202a1133b691e05637d95ad9d4a
jwt.access-token.lifetime=15m
jwt.refresh-token.lifetime=7d


spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PWD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB




